[program:install-wordpress]
command = /bin/bash install-wp.sh
directory = /
exitcodes=1
autorestart=false
startretries=1
stdout_logfile = /var/www/logs/install-wordpress.log
stderr_logfile = /var/www/logs/install-wordpress_error.log