[program:install-wordpress]
directory = /
command = /bin/bash install-wp.sh
autostart=true
autorestart=false
startsecs=10
startretries=0
stopsignal=TERM
stopwaitsecs=5
redirect_stderr=true
stdout_logfile = /var/www/logs/install-wordpress.log
stderr_logfile = /var/www/logs/install-wordpress_error.log