[program:install-wordpress]
command = sh install-wp.sh
directory = /

[program:install-npm-dependiencies]
command = npm install --unsafe-perm
directory = /var/www
stdout_logfile=/var/www/logs/npm.log
stderr_logfile=/var/www/logs/npm_error.log